class Solution {
    public int[][] merge(int[][] intervals) {
        
        //by striver
        List<int[]> res=new ArrayList<>();
        if(intervals.length==0 || intervals==null){
            return res.toArray(new int[0][]);
        }
        //soreted the array
        Arrays.sort(intervals,(a,b)->a[0]-b[0]);

        //get first and first+1 means second array set 
        int start=intervals[0][0];
        int end=intervals[0][1];

        for(int []i:intervals){
            //if first is <= end then we set max element the end 
            if(i[0]<=end){
                end=Math.max(end,i[1]);
            }else{
                //id i[0] >=end then add element the array and 
                res.add(new int[]{start,end});
                //set element start=i[0] end=i[1];
                start=i[0];
                end=i[1];
            }
        }
        res.add(new int[]{start,end});
        return res.toArray(new int[0][]);
    }
}
