class Solution {
    public int trap(int[] height) {

        int[] lmax= new int[height.length];
        lmax[0]=0;
        int[] rmax= new int[height.length];
        rmax[height.length-1]=0;
        int totalWaterSum=0;
        int n =height.length-1;
        for(int i=1;i<n;i++)
        {
            lmax[i]=Math.max(lmax[i-1],height[i-1]);
        }
        for(int i=n-1;i>=0;i--)
        {
            rmax[i]=Math.max(rmax[i+1],height[i+1]);
        }
        //find the no of water sorted into the bettween building
        for(int i=1;i<n;i++)
        {
            int totalWater=Math.min(lmax[i],rmax[i])-height[i];

            if(totalWater>0)
            {
                totalWaterSum=totalWaterSum+totalWater;
            }
        }
        return totalWaterSum;





        
    }
}
